/**
 * Copyright (c) 2012 RATANSOFT.All rights reserved.
 * @filename RbacPropServiceImpl.java
 * @package psychlab.service.rbac.impl
 * @author dandyzheng
 * @date 2012-7-27
 */
package psychlab.core.gen;

import java.io.Serializable;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import psychlab.domain.RbacProp;
import psychlab.persistence.rbac.RbacPropDao;
import psychlab.service.rbac.RbacPropService;


/**
 * RbacProp Service Impl
 * @author dandyzheng
 *
 */
@Service("rbacPropService")
public class RbacPropServiceImpl implements RbacPropService,Serializable {
	private static final long serialVersionUID = -5391215564717232141L;
	
	@Autowired
	private RbacPropDao rbacPropDao;

	@Transactional
	public RbacProp saveRbacProp(RbacProp rbacProp) {
		return rbacPropDao.saveRbacProp(rbacProp);
	}

	@Transactional
	public List<RbacProp> saveRbacProps(List<RbacProp> rbacProps) {
		return null;
	}

	@Transactional
	public RbacProp editRbacProp(RbacProp rbacProp) {
		return rbacPropDao.editRbacProp(rbacProp);
	}

	@Transactional
	public List<RbacProp> editRbacProps(List<RbacProp> rbacProps) {
		return rbacPropDao.editRbacProps(rbacProps);
	}

	@Transactional
	public void removeRbacProp(RbacProp RbacProp) {
		rbacPropDao.removeRbacProp(RbacProp);
	}

	@Transactional
	public void removeRbacProps(List<RbacProp> RbacProps) {
		rbacPropDao.removeRbacProps(RbacProps);		
	}

	@Transactional
	public void removeRbacProp(String rbacPropId) {
		rbacPropDao.removeRbacProp(rbacPropId);		
	}

	public RbacProp getRbacProp(String rbacPropId) {
		return rbacPropDao.getRbacProp(rbacPropId);
	}

	public List<RbacProp> getAllRbacProps() {
		return rbacPropDao.getAllRbacProps();
	}
	
	
}
