
log4j.rootLogger=INFO,file,fileError,CONSOLE
#log4j.appender.file=org.apache.log4j.RollingFileAppender    
#log4j.appender.file.File=WebContent/Log/log.txt
#log4j.appender.file.MaxFileSize=90KB  
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n 

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${web.root}/WebContent/logs/log.log
log4j.appender.file.File = E:/SASWeb/logs/log.log
#log4j.appender.file.File = ../webapps/sk/logs/log.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =[SASWeb] %d - %c -%-4r [%t] %-5p %c %x - %m%n


log4j.appender.fileError = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileError.File = ${web.root}/WebContent/logs/error.log 
log4j.appender.fileError.File = E:/SASWeb/logs/error.log
#log4j.appender.file.File = ../webapps/sk/logs/log.log
log4j.appender.fileError.Append = true
log4j.appender.fileError.Threshold = ERROR 
log4j.appender.fileError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern =[SASWeb] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.addivity.org.apache=true
#################### Console Appender###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[SASWeb] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n


#\u7ea2\u5305\u9886\u53d6\u5b9e\u4f8b 
log4j.logger.pay =INFO,A,CONSOLE
log4j.addivity.org.apache=false
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File = ${web.root}/WebContent/logs/log.log
log4j.appender.A.File = E:/SASWeb/logs/pay.log
#log4j.appender.file.File = upload/sas/log.log
#log4j.appender.A.DatePattern = '_'yyyy-MM-dd-HH-mm'.txt'
log4j.appender.A.Append = true
log4j.appender.A.Threshold = INFO 
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern =%m%n