wx.corp.name=\u5fae\u8f66
wx.corp.id=wxb52aee045f0f9b8d
wx.corp.secret=1BYOy8GqwM3BTnClgcUp-v6DColnfGTm-6uPCAWxb-z3QZKVNnmCHXqX_xTPCYgI

wx.corp.agentHelper.id=000
wx.corp.agentHelper.name=\u6b22\u8fce\u52a0\u5165
wx.corp.agentHelper.token=SasSalesQYH
wx.corp.agentHelper.aesKey=Qss72Ct5BCmfarXwjomJ8Ce15OHTAg4pXZXuDLof8UI

wx.corp.agentPopularize.id=001
wx.corp.agentPopularize.name=\u8d5a\u5916\u5feb
wx.corp.agentPopularize.token=SasSalesQYH
wx.corp.agentPopularize.aesKey=Qss72Ct5BCmfarXwjomJ8Ce15OHTAg4pXZXuDLof8UI

wx.corp.agentStore.id=002
wx.corp.agentStore.name=\u63a5\u5f85\u987e\u5ba2
wx.corp.agentStore.token=SasSalesQYH
wx.corp.agentStore.aesKey=Qss72Ct5BCmfarXwjomJ8Ce15OHTAg4pXZXuDLof8UI

wx.corp.agentEvaluate.id=003
wx.corp.agentEvaluate.name=\u8bc4\u4f30\u8ba1\u8d39
wx.corp.agentEvaluate.token=SasSalesQYH
wx.corp.agentEvaluate.aesKey=Qss72Ct5BCmfarXwjomJ8Ce15OHTAg4pXZXuDLof8UI

wx.corp.agentProduct.id=004
wx.corp.agentProduct.name=\u4ea7\u54c1\u7ba1\u7406
wx.corp.agentProduct.token=SasSalesQYH
wx.corp.agentProduct.aesKey=Qss72Ct5BCmfarXwjomJ8Ce15OHTAg4pXZXuDLof8UI

wx.corp.agentShare.id=007
wx.corp.agentShare.name=\u547c\u670b\u5524\u53cb
wx.corp.agentShare.token=SasSalesQYH
wx.corp.agentShare.aesKey=Qss72Ct5BCmfarXwjomJ8Ce15OHTAg4pXZXuDLof8UI

wx.corp.agentGuangqi.id=011
wx.corp.agentGuangqi.name=广汽三菱
wx.corp.agentGuangqi.token=RatanSalesQYH
wx.corp.agentGuangqi.aesKey=cucjUGPv9F2WEFYJgpN9RmmzZfK9WzF5xEnBRCHVOrg



#\u5fae\u8f66\u516c\u4f17\u53f7
wx.mp.name=\u5fae\u8f66
wx.mp.id=wx835d2880072515a0
wx.mp.secret=1c1d918759b98866df9b8f9b69a12b6d
wx.mp.token=SasSalesGZH

#\u516c\u4f17\u53f7\u6d88\u606f\u6a21\u7248ID
wx.mp.msg.reserve.reserveTemplateMsgId=KQrrKFuYXTUg8Vx0CO8_EjiL6rVdFWcUjkG-uhO-A50
wx.mp.msg.reserve.reserveSuccessedTemplateMsgId=5B6apDlTGlVzQOXAjVFnBbgqGZv_RbJxEjy3lcHSQA8

wx.url.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type={2}&scope={3}&state={4}#wechat_redirect
wx.qy.url.getAccessToken=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid={0}&corpsecret={1}
wx.qy.url.getUserInfo=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={0}&code={1}&agentid={2}
wx.qy.url.sendMsg=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}
wx.qy.url.uploadMedia=https://qyapi.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}
#\u90e8\u95e8\u7ba1\u7406URL
wx.qy.url.createDept=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token={0}
wx.qy.url.updateDept=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token={0}
wx.qy.url.deleteDept=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token={0}&id={1}
wx.qy.url.listDept=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token={0}
#\u6210\u5458\u7ba1\u7406URL
wx.qy.url.createUser=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token={0}
wx.qy.url.updateUser=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token={0}
wx.qy.url.deleteUser=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token={0}&userid={1}
wx.qy.url.getUser=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token={0}&userid={1}
wx.qy.url.listDeptUsers=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token={0}&department_id={1}&fetch_child={2}&status={3}

wx.mp.url.getAccessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type={0}&appid={1}&secret={2}
wx.mp.url.getOauth2AccessToken=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type={3}
wx.mp.url.refreshOauth2AccessToken=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type={1}&refresh_token={2}
wx.mp.url.getUserInfo=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang={2}
wx.mp.url.getUserInfoBase=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang={2}
wx.mp.url.sendTemplateMsg=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}
wx.mp.url.createMenu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
wx.mp.url.longToShortUrl=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={0}
