<!DOCTYPE html>
<!-- HTML文件命名规则：ProductScheme-<SchemeID>.html-->
<html>
<head>
<meta charset="UTF-8">
<!-- title命名规则：<产品名称> -->
<title>伊莱克斯发红包啦</title>    
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,target-densitydpi=medium-dpi" >
<base href="../../" />
<link type="text/css" rel="stylesheet" href="resources/rt/theme/default/rtAll.min.css?v=v1.0.9_20150005" />
<link type="text/css" rel="stylesheet" href="resources/sas/css/common.v4.css?v=v1.0.9_20150005" />
<link type="text/css" rel="stylesheet" href="resources/humane/humane/custom.css" />
<script type="text/javascript" src="resources/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="resources/rt/jquery.rt.all.min.js?v=v1.0.9_20150005"></script>
<script type="text/javascript" src="resources/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="resources/jquery/jquery.base64.js"></script>
<script type="text/javascript" src="resources/humane/humane.min.js"></script>
<script type="text/javascript" src="resources/sas/jquery.sas.js?v=v1.0.9_20150005"></script>
<style>    
body {
	overflow: auto; 
	-webkit-overflow-scrolling: touch;
	background-color: #f0f0f6;
}   

.my-content-div {
	position: fixed; 
	top: 0px; 
	bottom: 0px; 
	overflow: scroll; 
	width: 100%;
}

.my-head {
	background-color: #686158 !important;
}

.my-head-texts {
	padding: 5px 10px 5px 10px; 
}

.my-head-span-div {
	padding-left:20px; 
	text-indent:-20px;
}

.font-yellow-color {
	color: #f7d80c !important;
}

.font-blue-color {
	color: #1e84cc !important;
}

.font-red-color {
	color: #b12449 !important;
}

.my-remark-div {
	padding-left: 8px; 
	padding-right: 8px; 
	padding-bottom: 60px;
	line-height: 18px;
}

.my-img-ylks1, .my-img-ylks2, .my-img-ylks3 {
	width:100%; 
}

.my-img-ylks2 {
	padding-bottom: 15px;
}

.my-img-ylks3 {
	padding-top: 4px; 
	padding-bottom: 21px;
}

.my-time {
	text-align: center; 
	font-size: 10px;
}

.my-title {
	text-align: center; 
	font-size: 15px; 
	padding-top: 20px; 
	padding-bottom: 10px;
}

.my-btn-div {
	position: fixed;
	bottom: 0px; 
	padding: 7px 0px;
	background-color: rgba(0,0,0,0.5)
}

.my-btn {
	width: 70%;
	margin: 0px auto !important;
	text-decoration: none;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.font-size-xxxl {
	font-size: 40px;
}
</style>
<script type="text/javascript">
 
</script>
</head>
 
<body>
	<!-- 以下标签由生成该html时根据产品推广文案写入 -->   
	<input type="hidden" id="scheme_id"	name="scheme_id" value="201001">
	<input type="hidden" id="scheme_thumbnailurl" name="scheme_thumbnailurl" value="upload/ylks.jpg">
	<input type="hidden" id="scheme_summary" name="scheme_summary" value="小伊给你发红包！转发即得抵用券！">
	<input type="hidden" id="scheme_title" name="scheme_title" value="伊莱克斯发红包啦">
	<input type="hidden" id="bg_height" name="bg_height" value="1363">
	<input type="hidden" id="bg_width" name="bg_width" value="640"> 
	
	<div class="my-content-div">
		<div id="head_text" data-role="header" class="my-head" >
			<div id="welcome_text1" class="font-size-xxxl font-btn-color-white my-head-texts">
				<div class="my-head-span-div">本活动已结束！</div>
			</div>
			 
		</div>
		
		<img src="resources/sas/img/scheme/201001/ylks1.jpg" class="my-img-ylks1"/>
		
		<div class="font-size-t my-remark-div">
			<div class="my-time">活动时间：即日起至2014年12月12日24：00 时 </div>
			<div class="my-title">小伊给你发红包！转发即得抵用券！</div>
			<img src="resources/sas/img/scheme/201001/ylks2.jpg" class="my-img-ylks2"/>
			
			2014年12月10日24：00点前加入微车企业号的前1000亲们，有机会领取1号店20元抵用券一张。活动期间，未加入微车企业号的亲们，如果转发此信息到好友或好友群，前5000名也会有1号店10元抵用券进账哦。让钱包更鼓一点吧！（抵用卷使用解释权归一号店所有。）<br><br>
			同时，转发出去的活动只要促成一次购买，即可获得伊莱克斯送出的大红包！！！转者有份哦！<br>
			<span class="font-blue-color">举个例子：</span>假如牛魔王把信息转发给了孙悟空，孙悟空发给了猪八戒，猪八戒转发给了沙和尚，最后如果沙和尚购买了小伊家的冰箱，那么牛魔王，孙悟空，猪八戒可一同分享小伊送出的微信现金红包！<br><br>
			当然，木有高品质的产品，怎么征服大家！小伊准备了两款明星产品亮相此次双12钜惠活动:<br>

			<span class="font-red-color">第一款：</span>三门冰箱智捷：经典外观，宽幅变温，三温三控，有效吸收异味。如成交，转发者可分享现金红包100元/台。
			<img src="resources/sas/img/scheme/201001/ylks3.jpg" class="my-img-ylks3"/>
			
			<span class="font-red-color">第二款：</span>多门冰箱欧宇：风冷无霜，变频压缩机，双档调湿，七折底价倾力奉献。如成交，转发者可分享现金红包150元/台。
			<img src="resources/sas/img/scheme/201001/ylks4.jpg" class="my-img-ylks3"/>
			
			通过微车平台生成的促销码在天猫庆顺店购买以上两款产品，除享受店内优惠活动外，还可享受5年保修期哦！亲们，不要犹豫了，奔跑吧，红包！！<br><br>
			点击下面<span class="font-red-color">【我要购买】</span>获取微信促销码。微车平台用户，请通过转发亲朋好友获取促销码下单。<br><br>
			（红包分配原则：以文中例子为例，如果沙和尚买了三门智捷冰箱，那么牛魔王分得：1/(1+2+3)*1*100元=16.67元；孙悟空分得：1/（1+2+3）*2*100元=33.33元；猪八戒分得：1/(1+2+3)*3*100元=50元） <br><br>
			注：以任何方式批量领取一号店抵用卷或现金红包属违反活动规定之行为，一号店及微车平台保留更正或调整的最终权利<br>
		</div>
	</div>
	
	<div id="toolbar_region" class="ui-hidden-accessible list-contain-center-item my-btn-div">
		 
	</div>
	<div data-role="rtGuide" data-options="{guideBtn:'#shareBtn',guideImg:'resources/sas/img/guide/shareGuide.png'}"></div>
	
</body>
</html>